set-option -g base-index 1
set-option -g mouse on
set-option -g renumber-windows on
set-option -gw xterm-keys on

set-option -g prefix C-q
unbind C-b

# reload tmux setting
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# manage windows
bind -n C-t new-window -c "#{pane_current_path}"
bind -n S-up new-window -c "#{pane_current_path}"
bind -n S-left previous-window
bind -n S-right next-window
bind -n C-w kill-window

# new pane
bind -n C-d split-window -hc "#{pane_current_path}"
bind -n C-f split-window -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g default-shell /usr/local//bin/zsh

set-option -g default-terminal screen-256color
# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90

# powerline status info
# @see https://github.com/b4b4r07/dotfiles/tree/master/.tmux/bin
set-option -g status-left "#(~/dev/src/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]"
