bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g base-index 1
set-option -g mouse on
set-option -g renumber-windows on

set-option -g prefix C-t
unbind C-b

# reload tmux setting
bind r source-file ~/.tmux.conf

# new window and switching window
bind -n S-up new-window
bind -n S-left previous-window
bind -n S-right next-window

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g default-shell /usr/local//bin/zsh

set-option -g default-terminal screen-256color
# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dev/src/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dev/src/github.com/erikw/tmux-powerline/powerline.sh right)"
