# ウィンドウ番号1から開始する
set-option -g base-index 1
# マウスでスクロールできるようにする
set-option -g mouse on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。
# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on
