# set binding prefix as C-q
set-option -g prefix C-q

# unbind default prefix
unbind C-b

# reload tmux setting
bind r source-file ~/.tmux.conf \; display "tmux config file reloaded."

# open current directory in Finder
bind o run-shell "open #{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-line pane resizing
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# vim:filetype=tmux
