# set binding prefix as C-q
set-option -g prefix C-q

# unbind default prefix
unbind C-b

# reload tmux setting
bind r source-file ~/.tmux.conf \; display "tmux config file reloaded."

# open current directory in Finder
bind o run-shell "open #{pane_current_path}"

# manage windows
bind -n C-t new-window -c "#{pane_current_path}"
bind -n S-up new-window -c "{pane_current_path}"
bind -n S-left previous-window
bind -n S-right next-window

# manage panes
bind -n C-d split-window -hc "#{pane_current_path}"
bind -n C-f split-window -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# close the current pane or close the current window if the current pane is the last one
bind -n C-w if-shell -F "#{:==#{window_panes},1}" kill-window kill-pane

# vim:filetype=tmux
