# status line
set-option -g status on
set-option -g status-position top
set-option -g status-justify "left"

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour238,bg=colour233

# Window status
set -g automatic-rename on
set -g window-status-format " #I:#{?#{m:#W,zsh},#{?#{m:??????*,#(basename #{pane_current_path})},#(basename #{pane_current_path}|cut -c 1-5)..,#(basename #{pane_current_path})},#W}#F "
set -g window-status-current-format "#[fg=colour233,bg=colour238]#[fg=colour36,nobold] #I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F #[fg=colour233,bg=colour238,nobold]"

# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 150
set -g status-left "#[fg=colour7,bg=colour166] #{?#{m:???????????*,#S},#(echo #S | cut -c 1-10)..,#S} #[fg=colour166,bg=colour24,nobold]#[fg=colour232,bg=colour24] #(cpu) #[fg=colour24,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(memory)#[fg=colour240,bg=colour233]"

# Right side of status bar
set -g status-right "#(tmux-mem-cpu-load) #{net_speed} | %a %h-%d %H:%M:%S"
set -g status-right-length 200
set -g status-right-style bg=colour233,fg=colour243
set -g status-right "#[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %a %h-%d7 %H:%M:%S #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245] #{net_speed}"

# Current window status
set -g window-status-current-style bg=colour100,fg=colour235

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify "left"
# vim:filetype=tmux
