set-option -g base-index 1
set-option -g mouse on
set-option -g renumber-windows on
set-option -gw xterm-keys on

# for neo vim
set-option -sg escape-time 10

set-option -g default-shell /bin/zsh

set-option -g default-terminal screen-256color
set-option -sa terminal-overrides ',screen-256color:RGB'

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour24

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 24

# Message
set -g message-style bg=colour24,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour24,fg=colour231

# load setting for status line
if "test -f ~/.tmux/conf/status_line.tmux.conf" "source-file ~/.tmux/conf/status_line.tmux.conf"

if "test -f ~/.tmux/conf/iceberg.tmux.conf" "source-file ~/.tmux/conf/iceberg.tmux.conf"

# load setting for key bindings
if "test -f ~/.tmux/conf/bindings.tmux.conf" "source-file ~/.tmux/conf/bindings.tmux.conf"

# load local settings
if "test -f ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'

run '~/.tmux/plugins/tpm/tpm'
