# zplug
# in MacOS, it is installed with brew
export ZPLUG_HOME=/Users/naoki-saruta/.zplug

# in other platforms, it is installed with git
# export ZPLUG_HOME=

# asdf
# in MacOS, it is installed with brew
. /opt/homebrew/opt/asdf/libexec/asdf.sh

# in other platforms, it is installed with git
# .$HOME/.asdf/asdf.sh
export PATH=/Users/naoki-saruta/.asdf/installs/python/3.9.2/bin/:$PATH
eval export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";
export PKG_CONFIG_PATH=$(brew --prefix libffi)/lib/pkgconfig bundle
